# Supabase Configuration (for backend)
SUPABASE_URL=https://qppebtqnlukuxwazxoig.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwcGVidHFubHVrdXh3YXp4b2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwOTgyNjIsImV4cCI6MjA1MTY3NDI2Mn0.9hnaEKdrYBszAsOwXliEdFCYmHhnmUrFX6yf0DPIqso
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwcGVidHFubHVrdXh3YXp4b2lnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjA5ODI2MiwiZXhwIjoyMDUxNjc0MjYyfQ.E2wWaITSkMOsDWE6q-EkNQvQCtoNoO1__-5mA1vcnZw

# Server Configuration
PORT=5000
NODE_ENV=production

# Add this new variable
JWT_SECRET=dae36949577c8fe5dab8bec8b248ebde89aaa9ec1a75adef4846689300cdc48a0bab85b149178931b3c12ad922cb0e9cd88a4338d0be90075acebe53effc33cf

WHATSAPP_VERIFY_TOKEN=UJocPoiuNqBBz
WHATSAPP_API_URL=https://graph.facebook.com/v21.0
WHATSAPP_NUMBER_ID=546604801866549
WHATSAPP_ACCESS_TOKEN=EAAXx1E9a1S0BOZCTTaKlCuij5QcBkIJ7w1qjug1lkKwOy3yCO5FeMmwknb3XZAJHlCDRPJs7ENe7hME6pYMrNgqw6D31giInkV06jGCmqWQt62tSWOvKnANYeu9CRlC1JLLrP2pI4Qwk46eNpUdRIz1SJpkK4D3suM1APN7BQT0p4ZC30vnfWM5ISkJjQrwXHhZBYXxlPW9ENkh8rq69HaSiatcZD

NGROK_AUTH_TOKEN=2r4XxWCgOm87zk6AoQqROXlcmaL_73HiV9ZCnPg1XZEjin9YC

# CORS Configuration (Add your frontend domain)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://app.indegotourism.com,https://api.indegotourism.com